# AcademiaDoZeCorreta

./: AcademiaDoZe.sln
AcademiaDoZe/: AcademiaDoZe.csproj  App.xaml.cs  ClassEnum.cs  ClassFuncoes.cs  MainWindow.xaml  MainWindow.xaml.cs  PageAluno.xaml  PageAluno.xaml.cs  PageAvaliacao.xaml  PageAvaliacao.xaml.cs  PageColaborador.xaml  PageColaborador.xaml.cs  PageFrequencia.xaml  PageFrequencia.xaml.cs  PageListaAluno.xaml  PageListaAluno.xaml.cs  PageListaColaborador.xaml  PageListaColaborador.xaml.cs  PageListaLogradouro.xaml  PageListaLogradouro.xaml.cs  PageListaMatricula.xaml  PageListaMatricula.xaml.cs  PageLogin.xaml  PageLogin.xaml.cs  PageLogradouro.xaml  PageLogradouro.xaml.cs  PageMatricula.xaml  PageMatricula.xaml.cs  PageSenha.xaml  PageSenha.xaml.cs  UserControlLogradouro.xaml  UserControlLogradouro.xaml.cs  WindowAluno.xaml  WindowAluno.xaml.cs  WindowAvaliacao.xaml  WindowAvaliacao.xaml.cs  WindowColaborador.xaml  WindowColaborador.xaml.cs  WindowConfig.xaml  WindowConfig.xaml.cs  (+10 more)
AcademiaDoZe/DataAcess/: AlunoRepository.cs  ColaboradorRepository.cs  LogradouroRepository.cs  MatriculaRepository.cs
AcademiaDoZe/Model/: Aluno.cs  Aula.cs  Avaliacao.cs  Colaborador.cs  Frequencia.cs  Logradouro.cs  Matricula.cs  Treino.cs  ViewModelBase.cs
AcademiaDoZe/Properties/: Idioma.Designer.cs  Idioma.en-US.resx  Idioma.es-ES.resx  Idioma.resx
AcademiaDoZe/Resources/: App.config
AcademiaDoZe/ViewModel/: AlunoCadastroViewModel.cs  AlunoViewModel.cs  AulaViewModel.cs  AvaliacaoViewModel.cs  ColaboradorCadastroViewModel.cs  ColaboradorViewModel.cs  FrequenciaViewModel.cs  LogradouroViewModel.cs  MatriculaCadastroViewModel.cs  MatriculaViewModel.cs  RelayCommand.cs  TreinoViewModel.cs
